{
  "name": "kyvexchat",
  "version": "0.0.1",
  "description": "An open source chat app",
  "keywords": ["chat", "open source", "kyvex",]
  "license": "GNU GPLv3",
  "author": "Kyvex Limited",
  "scripts": {
    "build": "parcel build landing.html",
    "dev": "parcel landing.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  }
}
